<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeartRateMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-F5-3cg">
                                <rect key="frame" x="32" y="176" width="350" height="544.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Scan for EliteHRV Heart Rate Monitor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUO-xH-FDD">
                                        <rect key="frame" x="8" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-UJ-eqv">
                                        <rect key="frame" x="0.0" y="82.5" width="350" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="3WP-aO-dPE"/>
                                            <constraint firstAttribute="height" constant="350" id="9ga-JY-E5i"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="347" id="d6N-Bl-rl9"/>
                                            <constraint firstAttribute="width" constant="350" id="zkF-OV-zC5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="tIc-1T-xeo"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XYk-Uy-2e6"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-s8-pCI">
                                        <rect key="frame" x="62.5" y="494.5" width="225" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="75r-Ld-wwe"/>
                                            <constraint firstAttribute="height" constant="50" id="ib0-kK-PJo"/>
                                        </constraints>
                                        <state key="normal" title="Scan for EliteHRV Monitors"/>
                                        <connections>
                                            <action selector="scanForSensors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awC-bw-vkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RUO-xH-FDD" firstAttribute="top" secondItem="fN1-F5-3cg" secondAttribute="top" id="4wY-xd-5xZ"/>
                                    <constraint firstAttribute="width" constant="350" id="c1P-ic-1Qk"/>
                                    <constraint firstAttribute="bottom" secondItem="nxk-s8-pCI" secondAttribute="bottom" id="q0v-7F-kUJ"/>
                                    <constraint firstAttribute="height" constant="544.5" id="q7M-o2-lCJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fN1-F5-3cg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N00-Fw-mAF"/>
                            <constraint firstItem="fN1-F5-3cg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAq-Ly-pkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i4d-UJ-eqv" id="jYm-HX-avV"/>
                        <outlet property="view" destination="i4d-UJ-eqv" id="5Wl-zb-A1Z"/>
                        <segue destination="Y46-H6-RNJ" kind="presentation" identifier="showHeartRate" id="nGq-yN-hXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
        <!--Heart Rate View Controller-->
        <scene sceneID="HVD-zA-WyW">
            <objects>
                <viewController id="Y46-H6-RNJ" customClass="HeartRateViewController" customModule="HeartRateMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paK-ax-WxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Heart Rate Is" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-hm-dIO">
                                <rect key="frame" x="78" y="112" width="259" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="---" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-cv-0RT">
                                <rect key="frame" x="115" y="344" width="184" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="121"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2n-Ja-ep6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTG-cv-0RT" firstAttribute="centerY" secondItem="paK-ax-WxH" secondAttribute="centerY" id="4G1-Dy-vFC"/>
                            <constraint firstItem="pTG-cv-0RT" firstAttribute="centerX" secondItem="paK-ax-WxH" secondAttribute="centerX" id="NeW-QF-UWl"/>
                            <constraint firstItem="b2n-Ja-ep6" firstAttribute="trailing" secondItem="M9C-hm-dIO" secondAttribute="trailing" constant="77" id="hQ8-LI-0of"/>
                            <constraint firstItem="M9C-hm-dIO" firstAttribute="leading" secondItem="b2n-Ja-ep6" secondAttribute="leading" constant="78" id="oIM-Vc-bLs"/>
                            <constraint firstItem="M9C-hm-dIO" firstAttribute="top" secondItem="b2n-Ja-ep6" secondAttribute="top" constant="112" id="ygI-af-KO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLE-Aq-EbI"/>
                    <connections>
                        <outlet property="labelHeartRate" destination="pTG-cv-0RT" id="6BB-eX-Kh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vs-Sk-T0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
